[./Makefile.am]
files=./configure,./src.kdevprj,./indentar.sh,./VERSION,
sub_dirs=lang,w3dsrc,
type=normal

[./VERSION]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./indentar.sh]
dist=true
install=false
install_location=
type=DATA

[./src.kdevprj]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=w3d_x86.exe
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s \s
libtool_dir=
path_to_bin_program=..

[General]
AMChanged=false
author=Grupo WorldSpace
configure_args=
dir_where_make_will_be_called=./
email=neuralgya@users.berlios.de
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=\s-w -j1
makefiles=./Makefile.am,w3dsrc/Makefile.am,w3dsrc/engine/Makefile.am,w3dsrc/input/Makefile.am,w3dsrc/display/Makefile.am,w3dsrc/bios/Makefile.am,w3dsrc/gfx/Makefile.am,w3dsrc/ui/Makefile.am,w3dsrc/ui/libgli/Makefile.am,w3dsrc/ui/libgli/include/Makefile.am,lang/Makefile.am,
modifyMakefiles=false
project_name=worldspace
project_type=normal_empty
short_info=
sub_dir=
version=0.1
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
sub_dirs=w3dsrc

[lang/Makefile.am]
files=
sub_dirs=
type=normal

[w3dsrc/Makefile.am]
files=w3dsrc/main.c,w3dsrc/bios.h,w3dsrc/w3d_base.h,w3dsrc/sdl_gl.h,w3dsrc/globales.h
sub_dirs=ui,gfx,bios,display,input,engine,
type=static_library

[w3dsrc/bios.h]
dist=true
install=false
install_location=
type=HEADER

[w3dsrc/bios/Makefile.am]
files=w3dsrc/bios/bios.c
sub_dirs=
type=static_library

[w3dsrc/bios/bios.c]
dist=true
install=false
install_location=
type=SOURCE

[w3dsrc/display/Makefile.am]
sub_dirs=
type=normal

[w3dsrc/engine/Makefile.am]
sub_dirs=
type=normal

[w3dsrc/gfx/Makefile.am]
sub_dirs=
type=normal

[w3dsrc/globales.h]
dist=true
install=false
install_location=
type=HEADER

[w3dsrc/input/Makefile.am]
sub_dirs=
type=normal

[w3dsrc/main.c]
dist=true
install=false
install_location=
type=SOURCE

[w3dsrc/sdl_gl.h]
dist=true
install=false
install_location=
type=HEADER

[w3dsrc/ui/Makefile.am]
sub_dirs=libgli,
type=normal

[w3dsrc/ui/libgli/Makefile.am]
sub_dirs=include,
type=normal

[w3dsrc/ui/libgli/include/Makefile.am]
sub_dirs=
type=normal

[w3dsrc/w3d_base.h]
dist=true
install=false
install_location=
type=HEADER
