<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/worldspace/src/configure" >
   <View0 Top="0" Width="700" Attach="1" Height="390" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="7" FileName="/usr/src/worldspace/worldspace/src/w3dsrc/bios/bios.c" >
   <View0 Top="0" Width="700" Attach="1" Height="390" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/usr/src/worldspace/worldspace/src/w3dsrc/bios.h" >
   <View0 Top="0" Width="700" Attach="1" Height="390" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/usr/src/worldspace/worldspace/src/w3dsrc/main.c" >
   <View0 Top="0" Width="700" Attach="1" Height="390" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
