<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="10" >
<Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/lang/en.configure" >
<View0 Top="0" Width="815" Attach="1" Height="404" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/w3dsrc/audio/audio.c" >
<View0 Top="0" Width="815" Attach="1" Height="404" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/w3dsrc/bios/conf_parser.c" >
<View0 Top="0" Width="815" Attach="1" Height="404" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="1" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/w3dsrc/audio.h" >
<View0 Top="0" Width="815" Attach="1" Height="404" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/configure" >
<View0 Top="0" Width="815" Attach="1" Height="404" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/indentar.sh" >
<View0 Top="0" Width="815" Attach="1" Height="404" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/worldspace.kdevprj" >
<View0 Top="0" Width="815" Attach="1" Height="404" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/w3dsrc/bios.h" >
<View0 Top="0" Width="815" Attach="1" Height="404" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="185" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/w3dsrc/engine/engine.c" >
<View0 Top="0" Width="815" Attach="1" Height="404" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="64" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/w3dsrc/display/display.c" >
<View0 Top="0" Width="815" Attach="1" Height="404" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />  </Doc9> </DocsAndViews></KDevPrjSession>