<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="20" >
<Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/lang/en.configure" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="4" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/lordloki/hacking/worldspace/w3dsrc/audio/audio.c" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/w3dsrc/bios/conf_parser.c" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="25" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/lordloki/hacking/worldspace/w3dsrc/audio.h" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/configure" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/indentar.sh" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/worldspace.kdevprj" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/w3dsrc/bios.h" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="185" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/w3dsrc/engine/engine.c" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="61" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="42" FileName="/home/lordloki/hacking/worldspace/w3dsrc/display/display.c" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc9>
  <Doc10 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/w3dsrc/display.h" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc10>
  <Doc11 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/w3dsrc/engine.h" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc11>
  <Doc12 CursorPosLine="43" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/lordloki/hacking/worldspace/w3dsrc/main.c" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc12>
  <Doc13 CursorPosLine="18" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/lordloki/hacking/worldspace/w3dsrc/globales.h" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc13>
  <Doc14 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/w3dsrc/sdl_gl.h" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc14>
  <Doc15 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/w3dsrc/w3d_base.h" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc15>
  <Doc16 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/w3dsrc/bios/bios.c" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc16>
  <Doc17 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/w3dsrc/audio/alut.c" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc17>
  <Doc18 CursorPosLine="120" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="6" FileName="/home/lordloki/hacking/worldspace/w3dsrc/audio/efectos.c" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />  </Doc18>
  <Doc19 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/worldspace/VERSION" >
<View0 Top="0" Width="815" Attach="1" Height="399" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc19> </DocsAndViews></KDevPrjSession>