[./Makefile.am]
files=./configure,./worldspace.kdevprj,./indentar.sh,./VERSION,./worldspace.kdevprj
sub_dirs=lang,w3dsrc,
type=normal

[./VERSION]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./indentar.sh]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=w3d_x86.exe
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s\s
libtool_dir=
path_to_bin_program=..

[General]
AMChanged=false
author=agulon
configure_args=
dir_where_make_will_be_called=./
email=agulon@neuresix
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
make_options=\s-j1
makefiles=./Makefile.am,w3dsrc/Makefile.am,w3dsrc/engine/Makefile.am,w3dsrc/bios/Makefile.am,lang/Makefile.am,w3dsrc/display/Makefile.am
modifyMakefiles=true
project_name=worldspace
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=None
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[lang/en.configure]
dist=true
install=false
install_location=
type=SCRIPT

[lang/es.configure]
dist=true
install=false
install_location=
type=PO

[w3dsrc/Makefile.am]
files=w3dsrc/w3d_base.h,w3dsrc/engine.h,w3dsrc/bios.h,w3dsrc/sdl_gl.h,w3dsrc/main.c,w3dsrc/globales.h,w3dsrc/display.h
sub_dirs=bios,engine,display
type=normal

[w3dsrc/bios.h]
dist=true
install=false
install_location=
type=HEADER

[w3dsrc/bios/Makefile.am]
files=w3dsrc/bios/bios.c,
sub_dirs=
type=normal

[w3dsrc/bios/bios.c]
dist=true
install=false
install_location=
type=SOURCE

[w3dsrc/display.h]
dist=true
install=false
install_location=
type=HEADER

[w3dsrc/display/Makefile.am]
files=w3dsrc/display/display.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=display
sub_dirs=
type=static_library

[w3dsrc/display/display.c]
dist=true
install=false
install_location=
type=SOURCE

[w3dsrc/engine.h]
dist=true
install=false
install_location=
type=HEADER

[w3dsrc/engine/3d_base.h]
dist=true
install=false
install_location=
type=HEADER

[w3dsrc/engine/Makefile.am]
files=w3dsrc/engine/mad.c,w3dsrc/engine/mad.h,w3dsrc/engine/engine.c,w3dsrc/engine/3d_base.h,
sub_dirs=
type=normal

[w3dsrc/engine/engine.c]
dist=true
install=false
install_location=
type=SOURCE

[w3dsrc/engine/mad.c]
dist=true
install=false
install_location=
type=SOURCE

[w3dsrc/engine/mad.h]
dist=true
install=false
install_location=
type=HEADER

[w3dsrc/globales.h]
dist=true
install=false
install_location=
type=HEADER

[w3dsrc/main.c]
dist=true
install=false
install_location=
type=SOURCE

[w3dsrc/sdl_gl.h]
dist=true
install=false
install_location=
type=HEADER

[w3dsrc/w3d_base.h]
dist=true
install=false
install_location=
type=HEADER
