BUILD:=$(shell echo $$((`cat VERSION`+1)) ) 
UPDATEV:= $(shell echo $$((`cat VERSION`+1)) >VERSION )  
CC := gcc 
RANLIB ?= ranlib 
LIBS ?= 
SHAREDLIBS ?= 
CFLAGS ?= -O 
LDFLAGS ?= 
SHAREDFLAGS ?= -shared 
PREFIX ?= /usr/local 
BINDIR ?= $(PREFIX)/bin 
LIBDIR ?= $(PREFIX)/lib 
INCLUDEDIR ?= $(PREFIX)/include 
MANDIR ?= $(PREFIX)/man 
CONFDIR ?= $(PREFIX)/etc 
INSTALL_GROUP ?= root 
INSTALL_USER ?= root 
SHAREDFLAGS := $(SHAREDFLAGS) 
LIBS := $(LIBS) -lopengl32  -lm -lSDL -lglu32 -lopenal32 -logg -lvorbis -lvorbisfile -static -lfreetype
SHAREDLIBS := $(SHAREDLIBS) 
CFLAGS := $(CFLAGS) -g -ggdb -Wall -D_WIN32 -DBUILD=$(BUILD) 
LDFLAGS := -L/usr/X11R6/lib -L/usr/lib $(LDFLAGS) -mwindows 
 
