<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/tyler/projects/madIVS/src/madivs/gearcnv.cpp" >
   <View0 Encoding="ISO 8859-15" line="15" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/tyler/projects/2008/qtmadtools/src/tga.cpp" >
   <View0 Encoding="" line="194" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/tyler/projects/madIVS/src/madivs/gearcmdw.cpp" >
   <View0 Encoding="ISO 8859-15" line="945" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/tyler/projects/2008/qtmadtools/src/MyGLWidget.h" >
   <View0 Encoding="" line="128" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/tyler/projects/2008/qtmadtools/plugin_3ds/Makefile" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/tyler/projects/qtmadtool/src/main.cpp" >
     <mark line="132" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
