[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=md22mad.exe
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=neuralgya
dir_where_make_will_be_called=md22mad/
email=q3arena@ciudadfutura.com
kdevprj_version=1.3
lfv_open_groups=Cabeceras,Fuentes,GNU,Otros
make_options=\s-j1
makefiles=Makefile.am,md22mad/Makefile.am,md22mad/docs/Makefile.am,md22mad/docs/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Md22mad
project_type=normal_empty
short_info=
sub_dir=md22mad/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Cabeceras=*.h,*.hh,*.hxx,*.hpp,*.H
Fuentes=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Interfaz de usuario=*.kdevdlg,*.ui,*.rc
Otros=*
groups=Cabeceras,Fuentes,Interfaz de usuario,GNU,Otros

[Makefile.am]
files=md22mad.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=md22mad
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[md22mad.kdevprj]
dist=true
install=false
install_location=
type=DATA

[md22mad/Makefile]
dist=true
install=false
install_location=
type=DATA

[md22mad/Makefile.am]
files=md22mad/estructuras.h,md22mad/leeme_md22mad.txt,md22mad/Makefile,md22mad/md22mad.c
sub_dirs=
type=prog_main

[md22mad/docs/Makefile.am]
sub_dirs=
type=normal

[md22mad/docs/en/Makefile.am]
sub_dirs=
type=normal

[md22mad/estructuras.h]
dist=true
install=false
install_location=
type=HEADER

[md22mad/leeme_md22mad.txt]
dist=true
install=false
install_location=
type=DATA

[md22mad/md22mad.c]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
