[Config for BinMakefileAm]
addcxxflags=
bin_program=madivs.exe
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s   \s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=neuralgya
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=madivs/
email=neuralgya@mail.berlios.de
kdevprj_version=1.3
lfv_open_groups=Cabeceras,Fuentes,Otros
make_options=\s-j1
makefiles=Makefile.am,madivs/Makefile.am,madivs/docs/Makefile.am,madivs/docs/en/Makefile.am,plugins/Makefile.am
modifyMakefiles=true
project_name=Madivs
project_type=normal_empty
short_info=
sub_dir=madivs/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Cabeceras=*.h,*.hh,*.hxx,*.hpp,*.H
Fuentes=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Interfaz de usuario=*.kdevdlg,*.ui,*.rc,*.dlg
Otros=*
groups=Cabeceras,Fuentes,Interfaz de usuario,GNU,Otros

[Makefile.am]
files=leeme.txt
sub_dirs=madivs,plugins
type=normal

[leeme.txt]
dist=true
install=false
install_location=
type=DATA

[madivs/Makefile]
dist=true
install=false
install_location=
type=DATA

[madivs/Makefile.am]
files=madivs/gearapp.cpp,madivs/gearapp.h,madivs/gearcmdw.cpp,madivs/gearcmdw.h,madivs/gearcnv.cpp,madivs/gearcnv.h,madivs/Makefile,madivs/plugins.h,madivs/plugins.cpp,madivs/globales.h,madivs/estructuras.h,madivs/carga_tga.c,madivs/carga_tga.h
sub_dirs=
type=prog_main

[madivs/carga_tga.c]
dist=true
install=false
install_location=
type=SOURCE

[madivs/carga_tga.h]
dist=true
install=false
install_location=
type=HEADER

[madivs/docs/Makefile.am]
sub_dirs=
type=normal

[madivs/docs/en/Makefile.am]
sub_dirs=
type=normal

[madivs/estructuras.h]
dist=true
install=false
install_location=
type=HEADER

[madivs/gearapp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[madivs/gearapp.h]
dist=true
install=false
install_location=
type=HEADER

[madivs/gearcmdw.cpp]
dist=true
install=false
install_location=
type=SOURCE

[madivs/gearcmdw.h]
dist=true
install=false
install_location=
type=HEADER

[madivs/gearcnv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[madivs/gearcnv.h]
dist=true
install=false
install_location=
type=HEADER

[madivs/globales.h]
dist=true
install=false
install_location=
type=HEADER

[madivs/plugins.cpp]
dist=true
install=false
install_location=
type=SOURCE

[madivs/plugins.h]
dist=true
install=false
install_location=
type=HEADER

[plugins/Makefile.am]
files=plugins/leeme.txt
sub_dirs=
type=normal

[plugins/leeme.txt]
dist=true
install=false
install_location=
type=DATA
