<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 CursorPosLine="366" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madivs/madivs/testgl.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/abeiro/personal/cvs/madivs/madivs/pgglwidget.h" >
   <View0 Top="0" Width="761" Attach="1" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="48" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/home/abeiro/personal/cvs/madivs/madivs/pgglwidget.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="8" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madivs/madivs/paragl.h" >
   <View0 Top="0" Width="761" Attach="1" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="216" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/home/abeiro/personal/cvs/madivs/madivs/madivs.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="391" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="94" FileName="/home/abeiro/personal/cvs/madivs/madivs/Makefile" >
   <View0 Top="0" Width="761" Attach="1" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="24" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/tut_1_6/w3d/Makefile" >
   <View0 Top="0" Width="761" Attach="1" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
 </DocsAndViews>
</KDevPrjSession>
