<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 CursorPosLine="226" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/abeiro/personal/cvs/madIVS/madivs/carga_tga.c" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="3" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/tmp/pcxload.c" >
   <View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="45" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/home/abeiro/personal/cvs/madIVS/madivs/gearcmdw.h" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="522" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="6" FileName="/home/abeiro/personal/cvs/madIVS/madivs/gearcmdw.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="9" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/abeiro/personal/cvs/madIVS/madivs/carga_tga.h" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="216" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/abeiro/personal/cvs/madIVS/madivs/gearapp.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="145" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/abeiro/personal/cvs/madIVS/madivs/gearcnv.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="83" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madIVS/madivs/plugins.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madIVS/madivs/gearapp.h" >
   <View0 Top="0" Width="771" Attach="1" Height="409" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
 </DocsAndViews>
</KDevPrjSession>
