<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="35" >
  <Doc0 CursorPosLine="3" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/tmp/pcxload.c" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="178" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/abeiro/personal/cvs/madivs/madivs/plugins.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="42" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madivs/madivs/globales.h" >
   <View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="46" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madivs/madivs/gearcnv.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="275" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/abeiro/personal/cvs/madivs/madivs/gearcmdw.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madivs/madivs/plugins.h" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="24" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/abeiro/personal/cvs/madivs/madivs/Makefile" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="54" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="33" FileName="/home/abeiro/personal/cvs/madivs/madivs/gearcmdw.h" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/tut_1_6/w3d/mad.c" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madivs/madivs/gearcnv.h" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="77" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/include/string.h" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="68" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="22" FileName="/home/abeiro/personal/cvs/madivs/madivs/trackball.h" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="301" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="22" FileName="/home/abeiro/personal/cvs/madivs/madivs/trackball.c" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="101" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/abeiro/personal/cvs/madivs/madivs/gearapp.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
  <Doc14 CursorPosLine="45" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/home/abeiro/personal/cvs/madivs/madivs/gearapp.h" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc14>
  <Doc15 CursorPosLine="40" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="63" FileName="/home/abeiro/icon.c" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc15>
  <Doc16 CursorPosLine="21" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="22" FileName="/home/abeiro/personal/cvs/madIVS/madivs/globales.h" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc16>
  <Doc17 CursorPosLine="51" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/abeiro/personal/cvs/madIVS/madivs/gearcmdw.h" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc17>
  <Doc18 CursorPosLine="459" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/abeiro/personal/cvs/madIVS/madivs/gearcmdw.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc18>
  <Doc19 CursorPosLine="190" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/home/abeiro/personal/cvs/madIVS/madivs/plugins.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc19>
  <Doc20 CursorPosLine="84" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="35" FileName="/home/abeiro/personal/cvs/madIVS/madivs/Makefile" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc20>
  <Doc21 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="46" FileName="/home/abeiro/personal/cvs/madIVS/madivs/gearapp.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc21>
  <Doc22 CursorPosLine="11" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madIVS/plugins/leeme.txt" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc22>
  <Doc23 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madIVS/madivs.kdevses" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc23>
  <Doc24 CursorPosLine="8" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madIVS/leeme.txt" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc24>
  <Doc25 CursorPosLine="41" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="3" FileName="/home/abeiro/personal/cvs/madIVS/madivs/gearcnv.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc25>
  <Doc26 CursorPosLine="12" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madIVS/madivs/gearcnv.h" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc26>
  <Doc27 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/tmp/wire.c" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc27>
  <Doc28 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="43" FileName="/home/abeiro/tmp/solid.c" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc28>
  <Doc29 CursorPosLine="43" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="59" FileName="/home/abeiro/tmp/tex.c" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc29>
  <Doc30 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madIVS/madivs/plugins.h" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc30>
  <Doc31 CursorPosLine="86" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madview/madview/render.c" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc31>
  <Doc32 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madIVS/madivs/carga_tga.h" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc32>
  <Doc33 CursorPosLine="129" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madIVS/madivs/carga_tga.c" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc33>
  <Doc34 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madIVS/madivs/gearapp.h" >
   <View0 Top="0" Width="761" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc34>
 </DocsAndViews>
</KDevPrjSession>
