[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=madivs.exe
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s  \s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=neuralgya
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=madivs/
email=neuralgya@mail.berlios.de
kdevprj_version=1.3
lfv_open_groups=Cabeceras,Fuentes,GNU,Otros
make_options=\s-j1
makefiles=Makefile.am,madivs/Makefile.am,madivs/docs/Makefile.am,madivs/docs/en/Makefile.am
modifyMakefiles=true
project_name=Madivs
project_type=normal_empty
short_info=
sub_dir=madivs/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Cabeceras=*.h,*.hh,*.hxx,*.hpp,*.H
Fuentes=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Interfaz de usuario=*.kdevdlg,*.ui,*.rc,*.dlg
Otros=*
groups=Cabeceras,Fuentes,Interfaz de usuario,GNU,Otros

[Makefile.am]
files=madivs.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,madivs.lsm
sub_dirs=madivs
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[madivs.kdevprj]
dist=true
install=false
install_location=
type=DATA

[madivs.lsm]
dist=true
install=false
install_location=
type=DATA

[madivs/Makefile]
dist=true
install=false
install_location=
type=DATA

[madivs/Makefile.am]
files=madivs/paragl.h,madivs/pgglwidget.cpp,madivs/pgglwidget.h,madivs/madivs.cpp,madivs/Makefile
sub_dirs=
type=prog_main

[madivs/docs/Makefile.am]
sub_dirs=
type=normal

[madivs/docs/en/Makefile.am]
sub_dirs=
type=normal

[madivs/madivs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[madivs/paragl.h]
dist=true
install=false
install_location=
type=HEADER

[madivs/pgglwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[madivs/pgglwidget.h]
dist=true
install=false
install_location=
type=HEADER
