<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="740" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="33" FileName="/home/abeiro/personal/cvs/madIVS/madivs/gearcmdw.cpp" >
   <View0 Top="0" Width="771" Attach="1" Height="409" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="54" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madIVS/madivs/gearcmdw.h" >
   <View0 Top="0" Width="771" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madIVS/madivs/gearcnv.cpp" >
   <View0 Top="0" Width="771" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madIVS/madivs/gearapp.cpp" >
   <View0 Top="0" Width="771" Attach="1" Height="409" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
