# Project: madivs
# Makefile created by Dev-C++ 4.9.3.0

CC   = g++.exe
WINDRES = windres.exe
RES  = madivs.res
OBJ  = madivs/gearapp.o madivs/gearcmdw.o madivs/gearcnv.o madivs/plugins.o madivs/trackball.o $(RES)
LIBS =  -L"C:\MSYS\1.0\MINGW\lib" -lV -lVgl -lopengl32 -lglu32 -lmingwex -lcomctl32
INCS =  -I"C:\MSYS\1.0\MINGW\include"  -I"C:\MSYS\1.0\MINGW\include\g++-3"  -I"C:\MSYS\1.0\MINGW\include" 
BIN  = madivs.exe
CFLAGS = $(INCS) -DW3DWIN32 -s -mwindows

.PHONY: clean

all: madivs.exe

clean:
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(OBJ) -o $(BIN) $(RES) $(LIBS) $(CFLAGS)

madivs/gearapp.o: madivs/gearapp.cpp 
	$(CC) -c madivs/gearapp.cpp -o madivs/gearapp.o $(CFLAGS)

madivs/gearcmdw.o: madivs/gearcmdw.cpp 
	$(CC) -c madivs/gearcmdw.cpp -o madivs/gearcmdw.o $(CFLAGS)

madivs/gearcnv.o: madivs/gearcnv.cpp 
	$(CC) -c madivs/gearcnv.cpp -o madivs/gearcnv.o $(CFLAGS)

madivs/plugins.o: madivs/plugins.cpp 
	$(CC) -c madivs/plugins.cpp -o madivs/plugins.o $(CFLAGS)

madivs/trackball.o: madivs/trackball.c 
	$(CC) -c madivs/trackball.c -o madivs/trackball.o $(CFLAGS)

madivs.res: madivs.rc 
	$(WINDRES) -i madivs.rc -I rc -o madivs.res -O coff 
