[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=tut_1_6.exe
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=neuralgya
configure_args=
dir_where_make_will_be_called=w3d/
email=q3arena@ciudadfutura.com
kdevprj_version=1.3
lfv_open_groups=Cabeceras,Fuentes,Otros
make_options=\s-j1
makefiles=Makefile.am,w3d/Makefile.am,w3d/docs/Makefile.am,w3d/docs/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=W3d
project_type=normal_empty
short_info=
sub_dir=w3d/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Cabeceras=*.h,*.hh,*.hxx,*.hpp,*.H
Fuentes=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Interfaz de usuario=*.kdevdlg,*.ui,*.rc
Otros=*
groups=Cabeceras,Fuentes,Interfaz de usuario,GNU,Otros

[Makefile.am]
files=w3d.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=w3d
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
sub_dirs=
type=po

[w3d.kdevprj]
dist=true
install=false
install_location=
type=DATA

[w3d/Makefile]
dist=true
install=false
install_location=
type=DATA

[w3d/Makefile.am]
files=w3d/carga_tga.c,w3d/carga_tga.h,w3d/espacio.c,w3d/espacio.h,w3d/estructuras.h,w3d/fuentes.c,w3d/fuentes.h,w3d/init_sys.c,w3d/init_sys.h,w3d/leeme.txt,w3d/Makefile,w3d/notas.txt,w3d/opengl.h,w3d/render.c,w3d/render.h,w3d/sys.h,w3d/sys_linux.c,w3d/teclado.c,w3d/teclado.h,w3d/timer.h,w3d/timer_linux.c,w3d/mad.c,w3d/mad.h,w3d/audio.c,w3d/audio.h
sub_dirs=
type=prog_main

[w3d/audio.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/audio.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/carga_tga.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/carga_tga.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/docs/Makefile.am]
sub_dirs=
type=normal

[w3d/docs/en/Makefile.am]
sub_dirs=
type=normal

[w3d/espacio.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/espacio.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/estructuras.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/fuentes.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/fuentes.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/init_sys.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/init_sys.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/leeme.txt]
dist=true
install=false
install_location=
type=DATA

[w3d/mad.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/mad.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/notas.txt]
dist=true
install=false
install_location=
type=DATA

[w3d/opengl.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/render.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/render.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/sys.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/sys_linux.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/teclado.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/teclado.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/timer.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/timer_linux.c]
dist=true
install=false
install_location=
type=SOURCE
