<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
<Doc0 CursorPosLine="596" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="7" FileName="/home/lordloki/hacking/tut_1_6+1_3/w3d/audio.c" >
<View0 Top="0" Width="815" Attach="1" Height="404" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="344" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="33" FileName="/home/lordloki/hacking/tut_1_6+1_3/w3d/render.c" >
<View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="40" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/lordloki/hacking/tut_1_6+1_3/w3d/audio.h" >
<View0 Top="0" Width="815" Attach="1" Height="404" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />  </Doc2> </DocsAndViews>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig></KDevPrjSession>