<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/tut_1_7/tut_1_7/logo.c" >
   <View0 Top="0" Width="771" Attach="1" Height="406" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/abeiro/personal/cvs/tut_1_7/tut_1_7/main.c" >
   <View0 Top="0" Width="771" Attach="1" Height="406" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="190" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="35" FileName="/home/abeiro/personal/cvs/tut_1_7/tut_1_7/render.c" >
   <View0 Top="0" Width="771" Attach="1" Height="406" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="7" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="106" FileName="/home/abeiro/personal/cvs/tut_1_7/tut_1_7/Makefile" >
   <View0 Top="0" Width="771" Attach="1" Height="406" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
