<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="182" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/usr/src/worldspace/tut_1_6/tut_1_6/w3d/sys_linux.c" >
   <View0 Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="55" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/tut_1_7/tut_1_7/main.c" >
   <View0 Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="190" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/usr/src/worldspace/tut_1_7/tut_1_7/ini_sys.c" >
   <View0 Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="203" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/tut_1_7/tut_1_7/render.c" >
   <View0 Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
