<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 CursorPosLine="174" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/usr/src/worldspace/tut_1_7/tut_1_7/render.c" >
   <View0 Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="188" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="33" FileName="/usr/src/worldspace/tut_1_7/tut_1_7/ini_sys.c" >
   <View0 Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="51" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/usr/src/worldspace/tut_1_7/tut_1_7/main.c" >
   <View0 Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="20" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/usr/src/worldspace/tut_1_7/tut_1_7/w3d_api.h" >
   <View0 Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="3" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/tut_1_7/tut_1_7/logo.c" >
   <View0 Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/usr/src/worldspace/tut_1_7/tut_1_7/Makefile" >
   <View0 Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="811" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/include/SDL/SDL_video.h" >
   <View0 Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/tut_1_7/tut_1_7/opengl.h" >
   <View0 Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="18" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/tut_1_7/tut_1_7/render.h" >
   <View0 Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="327" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="52" FileName="/usr/src/worldspace/tut_1_6/w3d/render.c" >
   <View0 Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
 </DocsAndViews>
</KDevPrjSession>
