<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 CursorPosLine="25" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/home/abeiro/personal/cvs/tut_1_7/tut_1_7/Makefile" >
   <View0 Top="0" Width="771" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madIVS/madivs/Makefile" >
   <View0 Top="0" Width="771" Attach="1" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="8" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/tut_1_7/tut_1_7/main.c" >
   <View0 Top="0" Width="771" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="84" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="63" FileName="/home/abeiro/personal/cvs/tut_1_7/tut_1_7/ini_sys.c" >
   <View0 Top="0" Width="771" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/tut_1_7/tut_1_7/estructuras.h" >
   <View0 Top="0" Width="771" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/abeiro/personal/cvs/tut_1_7/tut_1_7/sys_data.h" >
   <View0 Top="0" Width="771" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="555" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/prueba/w3d/render.c" >
   <View0 Top="0" Width="771" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/abeiro/personal/cvs/madIVS/plugins/mad.c" >
   <View0 Top="0" Width="771" Attach="1" Height="408" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
 </DocsAndViews>
</KDevPrjSession>
