[Config for BinMakefileAm]
addcxxflags=
bin_program=tut_1_7
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s  \s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=neuralgya
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=tut_1_7/
email=neuralgya@mail.berlios.de
kdevprj_version=1.3
lfv_open_groups=Cabeceras,Fuentes,Otros
make_options=\s-j1
makefiles=Makefile.am,tut_1_7/Makefile.am,tut_1_7/docs/Makefile.am,tut_1_7/docs/en/Makefile.am
modifyMakefiles=true
project_name=Tut_1_7
project_type=normal_empty
short_info=
sub_dir=tut_1_7/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Cabeceras=*.h,*.hh,*.hxx,*.hpp,*.H
Fuentes=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Interfaz de usuario=*.kdevdlg,*.ui,*.rc,*.dlg
Otros=*
groups=Cabeceras,Fuentes,Interfaz de usuario,Otros

[Makefile.am]
files=tut_1_7.kdevprj
sub_dirs=tut_1_7
type=normal

[tut_1_7.kdevprj]
dist=true
install=false
install_location=
type=DATA

[tut_1_7/Makefile]
dist=true
install=false
install_location=
type=DATA

[tut_1_7/Makefile.am]
files=tut_1_7/opengl.h,tut_1_7/main.c,tut_1_7/estructuras.h,tut_1_7/w3d_api.h,tut_1_7/ini_sys.c,tut_1_7/sys_data.h,tut_1_7/Makefile,tut_1_7/render.c,tut_1_7/render.h
sub_dirs=
type=prog_main

[tut_1_7/docs/Makefile.am]
sub_dirs=
type=normal

[tut_1_7/docs/en/Makefile.am]
sub_dirs=
type=normal

[tut_1_7/estructuras.h]
dist=true
install=false
install_location=
type=HEADER

[tut_1_7/ini_sys.c]
dist=true
install=false
install_location=
type=SOURCE

[tut_1_7/main.c]
dist=true
install=false
install_location=
type=SOURCE

[tut_1_7/opengl.h]
dist=true
install=false
install_location=
type=HEADER

[tut_1_7/render.c]
dist=true
install=false
install_location=
type=SOURCE

[tut_1_7/render.h]
dist=true
install=false
install_location=
type=HEADER

[tut_1_7/sys_data.h]
dist=true
install=false
install_location=
type=HEADER

[tut_1_7/w3d_api.h]
dist=true
install=false
install_location=
type=HEADER
