<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="23" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/agulon/madview/madview/init_sys.c" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/agulon/madview/madview/mad.c" >
   <View0 Top="0" Width="94" Attach="0" Height="1" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/agulon/madview/madview/estructuras.h" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/agulon/madview/madview/mad.h" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="25" FileName="/home/agulon/madview/madview/Makefile" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/agulon/madview/madview/init_sys.h" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="33" FileName="/home/agulon/madview/madview/render.c" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/home/agulon/madview/madview/sys_linux.c" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/mnt/windows/proyectos/worldspace/mad_utils/render.c" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/agulon/madview/madview/render.h" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/agulon/madview/madview/fuentes.h" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="58" FileName="/home/agulon/madview/madview/teclado.c" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/local/w3d/madview/madview/render.c" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/local/w3d/madview/madview/render.h" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
  <Doc14 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="56" FileName="/usr/local/w3d/madview/madview/sys_linux.c" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc14>
  <Doc15 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/local/w3d/madview/madview/init_sys.h" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc15>
  <Doc16 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/local/w3d/madview/madview/init_sys.c" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc16>
  <Doc17 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/local/w3d/madview/madview/Makefile" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc17>
  <Doc18 CursorPosLine="172" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/agulon/w3d/madview/madview/render.c" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc18>
  <Doc19 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/agulon/w3d/madview/madview/fuentes.c" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc19>
  <Doc20 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/agulon/w3d/madview/madview/init_sys.c" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc20>
  <Doc21 CursorPosLine="49" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/agulon/w3d/madview/madview/mad.c" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc21>
  <Doc22 CursorPosLine="128" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/agulon/w3d/madview/madview/sys_linux.c" >
   <View0 Top="0" Width="759" Attach="0" Height="375" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc22>
 </DocsAndViews>
</KDevPrjSession>
