[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=madview.exe
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=neuralgya
dir_where_make_will_be_called=madview/
email=q3arena@ciudadfutura.com
kdevprj_version=1.3
lfv_open_groups=Cabeceras,Fuentes,GNU,Otros
make_options=\s-j1
makefiles=Makefile.am,madview/Makefile.am,madview/docs/Makefile.am,madview/docs/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Madview
project_type=normal_empty
short_info=
sub_dir=madview/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Cabeceras=*.h,*.hh,*.hxx,*.hpp,*.H
Fuentes=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Interfaz de usuario=*.kdevdlg,*.ui,*.rc
Otros=*
groups=Cabeceras,Fuentes,Interfaz de usuario,GNU,Otros

[Makefile.am]
files=madview.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=madview
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[madview.kdevprj]
dist=true
install=false
install_location=
type=DATA

[madview/Makefile]
dist=true
install=false
install_location=
type=DATA

[madview/Makefile.am]
files=madview/leeme_madview.txt,madview/mad.h,madview/mad.c,madview/templates,madview/carga_tga.c,madview/carga_tga.h,madview/estructuras.h,madview/fuentes.c,madview/fuentes.h,madview/init_sys.c,madview/init_sys.h,madview/leeme.txt,madview/Makefile,madview/Makefile.linux,madview/opengl.h,madview/render.c,madview/render.h,madview/sys.h,madview/sys_linux.c,madview/sys_win32.c,madview/teclado.c,madview/teclado.h,madview/timer.h,madview/timer_linux.c,madview/timer_win32.c
sub_dirs=
type=prog_main

[madview/Makefile.linux]
dist=true
install=false
install_location=
type=DATA

[madview/carga_tga.c]
dist=true
install=false
install_location=
type=SOURCE

[madview/carga_tga.h]
dist=true
install=false
install_location=
type=HEADER

[madview/docs/Makefile.am]
sub_dirs=
type=normal

[madview/docs/en/Makefile.am]
sub_dirs=
type=normal

[madview/estructuras.h]
dist=true
install=false
install_location=
type=HEADER

[madview/fuentes.c]
dist=true
install=false
install_location=
type=SOURCE

[madview/fuentes.h]
dist=true
install=false
install_location=
type=HEADER

[madview/init_sys.c]
dist=true
install=false
install_location=
type=SOURCE

[madview/init_sys.h]
dist=true
install=false
install_location=
type=HEADER

[madview/leeme.txt]
dist=true
install=false
install_location=
type=DATA

[madview/leeme_madview.txt]
dist=true
install=false
install_location=
type=DATA

[madview/mad.c]
dist=true
install=false
install_location=
type=SOURCE

[madview/mad.h]
dist=true
install=false
install_location=
type=HEADER

[madview/opengl.h]
dist=true
install=false
install_location=
type=HEADER

[madview/render.c]
dist=true
install=false
install_location=
type=SOURCE

[madview/render.h]
dist=true
install=false
install_location=
type=HEADER

[madview/sys.h]
dist=true
install=false
install_location=
type=HEADER

[madview/sys_linux.c]
dist=true
install=false
install_location=
type=SOURCE

[madview/sys_win32.c]
dist=true
install=false
install_location=
type=SOURCE

[madview/teclado.c]
dist=true
install=false
install_location=
type=SOURCE

[madview/teclado.h]
dist=true
install=false
install_location=
type=HEADER

[madview/templates]
dist=true
install=false
install_location=
type=DATA

[madview/timer.h]
dist=true
install=false
install_location=
type=HEADER

[madview/timer_linux.c]
dist=true
install=false
install_location=
type=SOURCE

[madview/timer_win32.c]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
