BUILD:=$(shell echo $$((`cat VERSION`+1)) )
UPDATEV:= $(shell echo $$((`cat VERSION`+1)) >VERSION )

CC := gcc
RANLIB ?= ranlib
LIBS ?=
SHAREDLIBS ?=
CFLAGS ?= -O
LDFLAGS ?=
SHAREDFLAGS ?= -shared
PREFIX ?= /usr/local
BINDIR ?= $(PREFIX)/bin
LIBDIR ?= $(PREFIX)/lib
INCLUDEDIR ?= $(PREFIX)/include
MANDIR ?= $(PREFIX)/man
CONFDIR ?= $(PREFIX)/etc
INSTALL_GROUP ?= root
INSTALL_USER ?= root
SHAREDFLAGS := $(SHAREDFLAGS)
LIBS := $(LIBS) -lX11 -lXi -lXmu  -lGL  -lm -lpthread -lSDL -lXxf86dga -lXv -lGLU
SHAREDLIBS := $(SHAREDLIBS)
CFLAGS := $(CFLAGS) -g -ggdb    -Wall -D_LINUX -DBUILD=$(BUILD)
LDFLAGS := -L/usr/X11R6/lib -L/usr/lib $(LDFLAGS)

