<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 CursorPosLine="89" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/usr/src/worldspace/w3dpp1/w3d/ui/w3d_ui.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="383" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="196" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/tmp/gli_demos/demos_glut/buttons_texture2/buttons_texture.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="383" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="271" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/usr/src/worldspace/w3dpp1/w3d/ui/gli_text.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="383" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/w3dpp1/w3d/main.c" >
   <View0 Top="0" Width="761" Attach="1" Height="383" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="657" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/usr/src/worldspace/w3dpp1/w3d/ui/gli_button.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="383" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="212" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/tmp/gli_demos/demos_glut/buttons2d/buttons2d.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="383" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
 </DocsAndViews>
</KDevPrjSession>
