<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 CursorPosLine="122" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/usr/src/worldspace/w3dpp1/w3d/ui/w3d_ui.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="383" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="11" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/tmp/gli_demos/demos_glut/image_demo/image_demo.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="383" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="50" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/usr/src/worldspace/w3dpp1/w3d/engine/mad.c" >
   <View0 Top="0" Width="761" Attach="1" Height="383" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="116" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/usr/src/worldspace/w3dpp1/w3d/display/init_gl.c" >
   <View0 Top="0" Width="761" Attach="1" Height="383" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/w3dpp1/w3d/ui/libgli/gli_window.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="383" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="246" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="51" FileName="/tmp/gli_demos/demos_glut/buttons_texture2/buttons_texture.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="383" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="59" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="25" FileName="/usr/src/worldspace/w3dpp1/w3d/ui/libgli/gli_text.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="383" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/w3dpp1/w3d/ui/libgli/include/gli_text.h" >
   <View0 Top="0" Width="761" Attach="1" Height="383" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="1022" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="40" FileName="/usr/src/worldspace/w3dpp1/w3d/ui/libgli/gli_glf.cpp" >
   <View0 Top="0" Width="761" Attach="1" Height="383" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
 </DocsAndViews>
</KDevPrjSession>
