<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/agulon/w3d/w3d/main.c" >
   <View0 Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 Type="CDocBrowser" NumberOfViews="1" FileName="/home/agulon/w3d//w3d-api/html/display_8h.html" >
   <View Top="0" Width="761" Attach="1" Height="388" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc1>
 </DocsAndViews>
</KDevPrjSession>
