<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/w3dpp1/w3d/engine/espacio.c" >
   <View0 Top="0" Width="763" Attach="1" Height="385" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="98" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/usr/src/worldspace/w3dpp1/w3d/engine/engine.c" >
   <View0 Top="0" Width="763" Attach="1" Height="385" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/w3dpp1/w3d/engine/mad.h" >
   <View0 Top="0" Width="763" Attach="1" Height="385" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/w3dpp1/w3d/engine/mad.c" >
   <View0 Top="0" Width="763" Attach="1" Height="385" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="70" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/usr/src/worldspace/w3dpp1/w3d/engine/texturas.c" >
   <View0 Top="0" Width="763" Attach="1" Height="385" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="212" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/usr/src/worldspace/tut_1_6/w3d/render.c" >
   <View0 Top="0" Width="763" Attach="1" Height="385" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/w3dpp1/w3d/input/input.c" >
   <View0 Top="0" Width="763" Attach="1" Height="385" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
 </DocsAndViews>
</KDevPrjSession>
