<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 CursorPosLine="77" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/usr/src/worldspace/w3dpp1/w3d/engine/espacio.c" >
   <View0 Top="0" Width="761" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="339" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/usr/src/worldspace/w3dpp1/w3d/engine/engine.c" >
   <View0 Top="0" Width="761" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/w3dpp1/w3d/engine/mad.h" >
   <View0 Top="0" Width="761" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/w3dpp1/w3d/engine/mad.c" >
   <View0 Top="0" Width="761" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="95" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/usr/src/worldspace/w3dpp1/w3d/engine/texturas.c" >
   <View0 Top="0" Width="761" Attach="1" Height="389" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="212" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/usr/src/worldspace/tut_1_6/w3d/render.c" >
   <View0 Top="0" Width="761" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/w3dpp1/w3d/input/input.c" >
   <View0 Top="0" Width="761" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="195" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/usr/src/worldspace/w3dpp1/w3d/gfx/fuentes.c" >
   <View0 Top="0" Width="761" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/w3dpp1/w3d/bios/bios.c" >
   <View0 Top="0" Width="761" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="102" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/usr/src/worldspace/w3dpp1/w3d/gfx/gfx_carga_img.c" >
   <View0 Top="0" Width="761" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
 </DocsAndViews>
</KDevPrjSession>
