[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=w3d.x86
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s            \s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=neuralgya
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=neuralgya@users.berlios.de
kdevprj_version=1.3
lfv_open_groups=Cabeceras,Fuentes,GNU,Otros
make_options=\s-w -j1
makefiles=Makefile.am,w3d/Makefile.am,w3d/docs/Makefile.am,w3d/docs/en/Makefile.am,w3d/bios/Makefile.am,w3d/display/Makefile.am,w3d/gfx/Makefile.am,w3d/ui/Makefile.am,w3d/engine/Makefile.am,w3d/input/Makefile.am
modifyMakefiles=false
project_name=W3d
project_type=normal_empty
short_info=
sub_dir=w3d/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Cabeceras=*.h,*.hh,*.hxx,*.hpp,*.H
Fuentes=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Interfaz de usuario=*.kdevdlg,*.ui,*.rc,*.dlg
Otros=*
groups=Cabeceras,Fuentes,Interfaz de usuario,GNU,Otros

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=w3d.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,Makefile,VERSION
sub_dirs=w3d
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[VERSION]
dist=true
install=false
install_location=
type=DATA

[w3d.kdevprj]
dist=true
install=false
install_location=
type=DATA

[w3d/Makefile.am]
files=w3d/definiciones.h,w3d/global.h,w3d/main.c,w3d/opengl.h
sub_dirs=bios,display,gfx,ui,engine,input
type=prog_main

[w3d/bios/Makefile.am]
files=w3d/bios/bios.c,w3d/bios/bios.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=bios
sub_dirs=
type=static_library

[w3d/bios/bios.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/bios/bios.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/definiciones.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/display/Makefile.am]
files=w3d/display/display.c,w3d/display/display.h,w3d/display/init_gl.h,w3d/display/init_gl.c,w3d/display/logo.c,w3d/display/logo.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=display
sub_dirs=
type=static_library

[w3d/display/display.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/display/display.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/display/init_gl.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/display/init_gl.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/display/logo.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/display/logo.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/docs/Makefile.am]
sub_dirs=
type=normal

[w3d/docs/en/Makefile.am]
sub_dirs=
type=normal

[w3d/engine/Makefile.am]
files=w3d/engine/estructuras.h,w3d/engine/mad.c,w3d/engine/mad.h,w3d/engine/engine.c,w3d/engine/texturas.c,w3d/engine/texturas.h,w3d/engine/engine.h,w3d/engine/espacio.c,w3d/engine/espacio.h
sub_dirs=
type=static_library

[w3d/engine/engine.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/engine/engine.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/engine/espacio.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/engine/espacio.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/engine/estructuras.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/engine/mad.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/engine/mad.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/engine/texturas.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/engine/texturas.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/gfx/Makefile.am]
files=w3d/gfx/gfx_carga_img.h,w3d/gfx/gfx_carga_img.c,w3d/gfx/fuentes.h,w3d/gfx/fuentes.c
sub_dirs=
type=static_library

[w3d/gfx/fuentes.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/gfx/fuentes.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/gfx/gfx_carga_img.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/gfx/gfx_carga_img.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/global.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/input/Makefile.am]
files=w3d/input/teclado.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=input
sub_dirs=
type=static_library

[w3d/input/teclado.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/main.c]
dist=true
install=false
install_location=
type=SOURCE

[w3d/opengl.h]
dist=true
install=false
install_location=
type=HEADER

[w3d/ui/Makefile.am]
files=w3d/ui/w3d_ui.h,w3d/ui/w3d_ui.cpp
sub_dirs=
type=static_library

[w3d/ui/w3d_ui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[w3d/ui/w3d_ui.h]
dist=true
install=false
install_location=
type=HEADER
