<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/w3dpp1/w3d/display/init_gl.c" >
   <View0 Top="0" Width="756" Attach="1" Height="371" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="170" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/usr/src/worldspace/w3dpp1/w3d/ui/w3d_ui.cpp" >
   <View0 Top="0" Width="756" Attach="1" Height="371" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="195" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="15" FileName="/usr/src/worldspace/w3dpp1/w3d/gfx/fuentes.c" >
   <View0 Top="0" Width="756" Attach="1" Height="371" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="62" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/usr/src/worldspace/w3dpp1/w3d/main.c" >
   <View0 Top="0" Width="756" Attach="1" Height="371" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/usr/src/worldspace/w3dpp1/w3d/input/teclado.c" >
   <View0 Top="0" Width="756" Attach="1" Height="371" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/w3dpp1/w3d/display/logo.c" >
   <View0 Top="0" Width="756" Attach="1" Height="371" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/src/worldspace/w3dpp1/w3d/display/display.c" >
   <View0 Top="0" Width="756" Attach="1" Height="371" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
 </DocsAndViews>
</KDevPrjSession>
